D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\NguyenThanhTin_2122110125.exe
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\NguyenThanhTin_2122110125.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Text.Json.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.csproj.AssemblyReference.cache
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.GeneratedMSBuildEditorConfig.editorconfig
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.AssemblyInfoInputs.cache
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.AssemblyInfo.cs
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.csproj.CoreCompileInputs.cache
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.MvcApplicationPartsAssemblyInfo.cs
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.MvcApplicationPartsAssemblyInfo.cache
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.sourcelink.json
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\appsettings.Development.json
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\appsettings.json
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\NguyenThanhTin_2122110125.exe
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\NguyenThanhTin_2122110125.deps.json
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\NguyenThanhTin_2122110125.runtimeconfig.json
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\NguyenThanhTin_2122110125.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\NguyenThanhTin_2122110125.pdb
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Azure.Core.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Azure.Identity.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Humanizer.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.ClientModel.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.CodeDom.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Composition.Convention.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Drawing.Common.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Memory.Data.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Security.Permissions.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Text.Json.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\staticwebassets.build.json
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\staticwebassets.development.json
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\staticwebassets\msbuild.NguyenThanhTin_2122110125.Microsoft.AspNetCore.StaticWebAssets.props
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenThanhTin_2122110125.props
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenThanhTin_2122110125.props
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenThanhTin_2122110125.props
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\staticwebassets.pack.json
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\scopedcss\bundle\NguyenThanhTin_2122110125.styles.css
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenTh.EE92F99D.Up2Date
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\refint\NguyenThanhTin_2122110125.dll
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.pdb
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.genruntimeconfig.cache
D:\AAA\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\ref\NguyenThanhTin_2122110125.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\appsettings.Development.json
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\appsettings.json
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\NguyenThanhTin_2122110125.staticwebassets.runtime.json
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Azure.Core.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Azure.Identity.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Humanizer.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.ClientModel.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.CodeDom.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Composition.Convention.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Memory.Data.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.csproj.AssemblyReference.cache
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.AssemblyInfoInputs.cache
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.AssemblyInfo.cs
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.csproj.CoreCompileInputs.cache
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.sourcelink.json
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\staticwebassets\msbuild.NguyenThanhTin_2122110125.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenThanhTin_2122110125.props
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenThanhTin_2122110125.props
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenThanhTin_2122110125.props
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\scopedcss\bundle\NguyenThanhTin_2122110125.styles.css
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenTh.EE92F99D.Up2Date
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\refint\NguyenThanhTin_2122110125.dll
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.pdb
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\NguyenThanhTin_2122110125.deps.json
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\NguyenThanhTin_2122110125.runtimeconfig.json
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\bin\Debug\net8.0\NguyenThanhTin_2122110125.pdb
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\NguyenThanhTin_2122110125.genruntimeconfig.cache
D:\ASP.net\NguyenThanhTin_2122110125\NguyenThanhTin_2122110125\obj\Debug\net8.0\ref\NguyenThanhTin_2122110125.dll
